# Grid.Core

./: .gitignore  README.md  pom.xml
demo/: pom.xml
gridcore/: pom.xml
gridjavacore/: pom.xml
gridjavacore/src/main/java/me/agno/gridjavacore/: Grid.java  IGrid.java  IGridColumnCollection.java  IGridOptions.java  IGridSettingsProvider.java  QueryStringGridSettingsProvider.java  SearchOptions.java  SelectItem.java
gridjavacore/src/main/java/me/agno/gridjavacore/annotations/: GridColumn.java  GridCoreAnnotationsProvider.java  GridMetadataType.java  GridTable.java  IGridAnnotationsProvider.java  NotMappedColumn.java
gridjavacore/src/main/java/me/agno/gridjavacore/columns/: DefaultColumnBuilder.java  GridColumnCollection.java  GridCoreColumn.java  IColumn.java  IColumnBuilder.java  IFilterableColumn.java  IGridColumn.java  ISearchableColumn.java  ISortableColumn.java  ITotalsColumn.java
gridjavacore/src/main/java/me/agno/gridjavacore/filtering/: ColumnFilterValue.java  DefaultColumnFilter.java  DefaultFilterColumnCollection.java  Filter.java  FilterCollection.java  FilterProcessor.java  GridFilterCondition.java  GridFilterType.java  IColumnFilter.java  IFilterColumnCollection.java  IGridFilterSettings.java  QueryStringFilterSettings.java
gridjavacore/src/main/java/me/agno/gridjavacore/filtering/types/: BigDecimalFilterType.java  BigIntegerFilterType.java  BooleanFilterType.java  ByteFilterType.java  CalendarFilterType.java  CollectionFilterType.java  DateFilterType.java  DoubleFilterType.java  EnumFilterType.java  FilterTypeBase.java  FilterTypeResolver.java  FloatFilterType.java  IFilterType.java  InstantFilterType.java  IntegerFilterType.java  LocalDateFilterType.java  LocalDateTimeFilterType.java  LocalTimeFilterType.java  LongFilterType.java  OffsetDateTimeFilterType.java  OffsetTimeFilterType.java  ShortFilterType.java  SqlDateFilterType.java  SqlTimeFilterType.java  SqlTimestampFilterType.java  TextFilterType.java  UuidFilterType.java  ZonedDateTimeFilterType.java
gridjavacore/src/main/java/me/agno/gridjavacore/pagination/: GridPager.java  IGridPager.java  IPagerProcessor.java  PagerDTO.java  PagerProcessor.java  PagingType.java
gridjavacore/src/main/java/me/agno/gridjavacore/searching/: DefaultColumnSearch.java  IColumnSearch.java  IGridSearchSettings.java  QueryStringSearchSettings.java  SearchProcessor.java
gridjavacore/src/main/java/me/agno/gridjavacore/server/: GridServer.java  IGridServer.java
gridjavacore/src/main/java/me/agno/gridjavacore/sorting/: ColumnOrderValue.java  DefaultOrderColumnCollection.java  GridSortDirection.java  GridSortMode.java  IColumnOrderer.java  IGridSortSettings.java  IOrderColumnCollection.java  OrderByGridOrderer.java  QueryStringSortSettings.java  SortProcessor.java  ThenByColumnOrderer.java
gridjavacore/src/main/java/me/agno/gridjavacore/totals/: CountProcessor.java  DateTimeTotals.java  DefaultColumnTotals.java  GridTotalType.java  IColumnTotals.java  NumberTotals.java  StringTotals.java  Total.java  TotalsDTO.java  TotalsProcessor.java
gridjavacore/src/main/java/me/agno/gridjavacore/utils/: CustomQueryStringBuilder.java  DateTimeUtils.java  ItemsDTO.java  Pair.java
javadoc/: allclasses-index.html  allpackages-index.html  (+10 more)
(+300 files in other folders)
