spring.datasource.url=jdbc:sqlserver://localhost:1433;database=NorthWind;integratedSecurity=true;trustServerCertificate=true;
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=true
spring.jpa.open-in-view=false
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
spring.jackson.serialization.fail-on-empty-beans=false

