spring.datasource.url=jdbc:sqlserver://localhost:1433;database=NorthWind;integratedSecurity=true;trustServerCertificate=true;
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.type=com.microsoft.sqlserver.jdbc.SQLServerConnectionPoolDataSource

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
spring.jpa.properties.hibernate.format_sql=true

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.open-in-view=false

logging.level.root=info
logging.level.me.agno.demo=debug
logging.level.org.hibernate.stat.internal=debug
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=debug

logging.pattern.console=%d{dd-MM-yyyy HH:mm:ss.SSS} %magenta([%thread]) %highlight(%-5level) %green(%logger.%M) - %msg%n

spring.jackson.serialization.fail-on-empty-beans=false

application.origin=http://localhost:41222

