<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>me.agno</groupId>
    <artifactId>gridjavacore</artifactId>
    <version>1.0.1</version>

    <name>GridJavaCore</name>
    <description>GridJavaCore is a back-end library for Java JPA / Hibernate projects that performs paging, sorting, filtering and others, to support client Blazor projects to show data in a grid. </description>
    <url>https://github.com/gustavnavar/Grid.Java.Core</url>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
            <version>[1.18,)</version>
        </dependency>
        <dependency>
            <groupId>jakarta.persistence</groupId>
            <artifactId>jakarta.persistence-api</artifactId>
            <version>[3.0,)</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-annotations</artifactId>
            <version>[2.12,]</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.hibernate.orm</groupId>
            <artifactId>hibernate-core</artifactId>
            <version>[6.0,)</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>

    <licenses>
        <license>
            <name>LGPL-2.1 license</name>
            <url>https://www.gnu.org/licenses/old-licenses/lgpl-2.1.en.html#SEC1</url>
        </license>
    </licenses>

    <developers>
        <developer>
            <name>Gustavo Navarro</name>
            <organization>Agno.me</organization>
            <organizationUrl>https://github.com/gustavnavar</organizationUrl>
        </developer>
    </developers>

    <scm>
        <connection>scm:git:git://github.com/gustavnavar/Grid.Java.Core.git</connection>
        <developerConnection>scm:git:ssh://github.com/gustavnavar/Grid.Java.Core.git</developerConnection>
        <url>https://github.com/gustavnavar/Grid.Java.Core/tree/master</url>
    </scm>

    <build>
        <plugins>
            <plugin>
                <groupId>org.sonatype.central</groupId>
                <artifactId>central-publishing-maven-plugin</artifactId>
                <version>0.3.0</version>
                <extensions>true</extensions>
                <configuration>
                    <publishingServerId>central</publishingServerId>
                    <tokenAuth>true</tokenAuth>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>